'use strict';

let path = require('path');

module.exports = {
	mode: 'development', //режим в котором будет работать вебпак, сейчас режим разработки, есть режим продакшина
	//сборка происходит быстрее, код менее оптимизирован
	entry: './src/js/script.js', //файл, с которого мы будем начинать, обычно это файл со всеми зависимостями
	//если файликов несколько, просто надо создать объект
	output: { //файл выхода, файл, что будет в итоге
		filename: 'bundle.js', //название файла
		path: __dirname + '/dist/js' //то, куда мы его будем складывать
},
	watch: true, //тру - если вызван вебпак, он будет отслеживать файлы и собирать их автоматически

	devtool: "source-map", //информация о исходниках

	module: {} //подключение модулей
};
