'use strict';

let x = 5;
alert(x++); //выведет 5, так как использована постфиксная форма, а значит сначала вывод, потом +1

console.log([] + false - null + true); // = NaN
// пустой массив приводится к пустой строке '' - это false
//[] - аналог ''. '' + false = 'false'
//'false' - null = NaN (тсрока - строка = не число)

let y = 1; let z = y = 2; // На выходе z = 2

console.log([] + 1 + 3); // = '13'

console.log('1'[0]); // = '1'

console.log(1 && 2 && null && 0 && undefined); // Оператор И вернет первое значение, на котором остановится.
// в данном случае null, так как это первый встреченный false

//Оператор || "или" запинается всегда на правде и вернет её

console.log(!!(2 && 1) === (2 && 1)); // Первое выражение возращает булиновый тип данных

console.log(null || 1 && 2 || 3); // && приоритет покажет правду (2), далее || запинается на 2 - это правда. вернет 2

const a = [1, 2, 3];
const b = [1 ,2 ,3];

console.log(a == b); //false a и b - это два разных массива, которые просто содержат одинаковые данные

console.log(+'Infinity'); //бесконечность перевенная в число

console.log('Ёжик' > 'яблоко'); //надо брать таблицу унарных символов и смотреть, что больше. тут false

console.log(0 || "" || 2 || undefined || true || false); //выведет 2 - это первый true