'use strict';

const log = function(a, b, ...rest) { // ... - это рест оператор
	//он говорит, что дальше после указанных аргументов может быть сколько угодно еще аргументов
	//rest - любое название
	console.log(a, b, rest);
};

log('basic', 'rest', 'usage', 'operator'); //rest соберет дополнительные аргументы в массим
//противоположную функцию имеет оператор spread, который раскладывает на составные части массив

function calcOrDouble(number, basis = 2) { //современный вариант
	//basis = basis || 2; использовалось до ES6, или возвращает правду, если basis пустой, вернет 2
	//в отдельных случаях могло вызвать ошибку
	console.log(number*basis);
}

calcOrDouble(2);

