"use strict"; /* Говорит скрипту об использовании директивы,
не бдует некоторых неточностей */

let number = 5; /* способ задавать переменную  */
const leftborder = 10; /* способ задавать константу,
константу нельзя поменять, выдаст ошибку */
/* название переменной нельзя начинать с цифры, спец символа кроме $ и _ */
let Number = 20; /* Верхний регистр - совсем другое название */

Number = 14;
console.log(Number);

const NuMber = 20; 

/* NuMber = 14; будет ошибка из-за попытки переписать переменную */
console.log(NuMber);

const obj= {
	a: 10
};

obj.a = 15;

console.log(obj.a); /* в данном случае ошибки не будет.
Прямых констант в JS нету */

var old = 'outdated';
old = 10;
console.log(old); /* устаревший 
способ задания переменной, перезаписываемый и не является константой */

console.log(Name); /* переменная будет существовать до того,
как ее задали, однако она будет undefined неопределенной.
В случае с лет и конст будет ошибка, так как нельзя 
использовать переменную до того, как ее задали */
var Name= 'Denis';

{
	let logo = 40;
}

/* console.log(logo)  - в данном случае будет ошибка
и обратиться к таком блоку будет невозможно */

/* Типы данных: простые и объекты (спец и обычные обьекты) */
/* Простые это:
числа */

let numbers = 4.6; /* через точку */

/* Строки */

let string = `string`; /* Обязательный атрибут строки ' '
или " " или ` `  */

console.log(4/0); /* Бесконечность */
console.log('string'*2); /* NaN не числовое значение */

const bool = true; /* Булевый тип данных */
console.log(none); /* Тип null, переменной нету */

let und;

console.log(und); /* undefined так как не задано значение */

/* Объект */

const obje = {
	name: 'John',
	age: 18,
	Edult: true,
}; 

console.log(obje.name);

console.log(obje['name']); /* второй вариант, однако jshint будет ругаться */

/* Массив частный случай обьекта */

const mass = {
	0: 'A',
	1: 'B',
	2: 'C',
}; /* То же самое в виде массива */

const massi = ['A', 'B', 'C',];
console.log(massi[1]);

alert('hell'); /* модальное окно для общения с пользователем */

const result = confirm("are you here"); /* модальное окно
с выбором ок или отмена, возвращает true или false */

const answer = prompt("вам есть 18?", "18");
/* 18 второй параметр - это дефолтное значение, можно оставить пустые скобки */

/* значение prompt будет строчное значение */

const numb = +prompt("age?", ""); /* результатом будет числовое значение */

const answers = [];

answers[0] = prompt('имя?', '');
answers[1] = prompt('фамилия?', '');
answers[2] = prompt('возраст?', '');

document.write(answers); 

console.log(typeof(answers)); /* омжно вывести тип */

console.log(typeof(null)); /* Официально признанная ошибка,
неверно показывает тип данных */